public class JvmComprehension {
    public static void main(String[] args) {
        int i = 1;                      // 1 переменная которая хранит целое число в памяти стека метода main()
        Object o = new Object();        // 2 Создается объект, который будет храниться в куче. А стек будет хранить ссылку на него.
        Integer ii = 2;                 // 3 Если бы значение было больше 127 тогда бы создался новый объект, но данный объект не создастся заново, а будет использоваться из кеша диапазоном от -128 до 127
        printAll(o, i, ii);             // 4 Вызываем метода printAll и тут же сразу создается блок на вершине стека, который будет использоваться этим методом
        System.out.println("finished"); // 7 Просто выводим надпись finished на экран
    }

    private static void printAll(Object o, int i, Integer ii) { // будет создана новая ссылка на объект, созданный в строке 2.
        Integer uselessVar = 700;                   // 5 Создается объект, который будет храниться в куче. А стек будет хранить ссылку на него.
        System.out.println(o.toString() + i + ii);  // 6 Строка, созданная при помощи .toString, отправляется в Пул строк (String Pool), который находится в куче. На эту строку также создается ссылка в стековой памяти метода
    }
}
